flyway.user=flyway
flyway.password=flyway123*
flyway.schemas=flyway
flyway.url=jdbc:mysql://localhost:3306/flyway
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true